<?php

return [
    'SERVER_NAME' => 'server_name',
    'DB_NAME' => 'db_name',
    'DB_USERNAME' => 'db_username',
    'DB_PASSWORD' => 'db_password',
    'MAILER_HOST' => 'mailer_host',
    'MAILER_PORT' => 'mailer_port',
    'MAILER_USERNAME' => 'mailer_username',
    'MAILER_PASSWORD' => 'mailer_password',
];
